<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mi Buen Seguro.exe" version="0.0.0.3" publicKeyToken="e3f5c30e90007e44" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mi buen seguro,s.a(6).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mi Buen Seguro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mi Buen Seguro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIX8Q3yLFML8vgT93Gr2qGtj7ZMXWw7hdtqaqT7I6T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mi Buen Seguro.exe" size="666032">
      <assemblyIdentity name="Mi Buen Seguro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sE2tOV/cYv7Ex+VPurawCoyKbcLibh4s0WDMiWIRprw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mi buen seguro,s.a(6).ico" size="8221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BbnV1kFYb6WA6n/nC4bJJaIPWZZSlP05NYZh79/GvxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mi Buen Seguro.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=J4K0232\escob" issuerKeyHash="a6155016031bdd16b16b45604efb7232828e4bff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OyxO4v058OfGeYUM+zZwqLTx9FZB+LIscXYY5o4Cu5Y=</DigestValue></Reference></SignedInfo><SignatureValue>uGCCeN4G1WNhqmFiZKf9Smjh6n0RS755q0jBraQLZN8uhmUfnz/lEX673dylVCKe3S8dP9Mor8s/OnX3zW8AwH309fQCe1elFw0pElRt6Ym/01bpuklmdjMWMvUZUMjLMym3whLHx9KagRbvS0N2zrl37p5XZIEq/XogIgH01s0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vo6XSVpEtj3QJaMrUWwyMDisBTEtQIEklN9rAppioyoqNGTG9RCqi4DrzdynqBKrsPC11uMNw3jKegPvJ+NR5SsFK/ZjRJ0506DraRRZT7dBuTx6bByn1woMzMQNGALfZJzh/Khha2FmiE27ssG1uM4I3UZLQc3StUJVsYnDL3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96bb028ee61876712cb2f84156f4f1b4a87036fb0c8579c6e7f039fde24e2c3b" Description="" Url=""><as:assemblyIdentity name="Mi Buen Seguro.exe" version="0.0.0.3" publicKeyToken="e3f5c30e90007e44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=J4K0232\escob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUCWY6eABa5ikTSEY+rDpxkZJYNYr3S/ch5g42VdaZk=</DigestValue></Reference></SignedInfo><SignatureValue>oeTYsPuLsFeaJL6jl/tSCdBjqMJU0WrQZOAYeJvxrxWLbMFd7AaqnydygQwx9JXYI7QD7Cnjr/q+dTdowK0LJPQ75V/YH2Li3jrfE//hym52G7oUitqA5cHZT4oolqPlE/0nL6k8EjA6VeTEKIIdMcZLJsZ1inmT2S5ED2PsSdY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vo6XSVpEtj3QJaMrUWwyMDisBTEtQIEklN9rAppioyoqNGTG9RCqi4DrzdynqBKrsPC11uMNw3jKegPvJ+NR5SsFK/ZjRJ0506DraRRZT7dBuTx6bByn1woMzMQNGALfZJzh/Khha2FmiE27ssG1uM4I3UZLQc3StUJVsYnDL3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKbbEQcTS3bJGDjoIOjisOTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgA0AEsAMAAyADMAMgBcAGUAcwBjAG8AYjAeFw0yMjEwMjMxOTQxNTBaFw0yMzEwMjQwMTQxNTBaMCUxIzAhBgNVBAMeGgBKADQASwAwADIAMwAyAFwAZQBzAGMAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+jpdJWkS2PdAloytRbDIwOKwFMS1AgSSU32sCmmKjKio0ZMb1EKqLgOvN3KeoEquw8LXW4w3DeMp6A+8n41HlKwUr9mNEnTnToOtpFFlPt0G5PHpsHKfXCgzMxA0YAt9knOH8qGFrYWaITbuywbW4zgjdRktBzdK1QlWxicMveQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFvZampbrHVxMt2SbRyQcAdDESciTW/euTLS7Ut7Wtm5R6BuSzWXmLYjDBC4rfZHc6R2oPX19FySWhSQ0+oi11Oz8QcAdQzc/HYEkrtIzZ78KkwZCSEWECkm4glsPu4eQKL36DMIPGHNpazfzWaSF3PBCbz4P77cPDpRmGCFeJ1+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>